<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .number {
            color: blue;
        }

        .string::before {
            content: "'"
        }

        .string::after {
            content: "'"
        }

        .string {
            color: #dc3545;
        }

        .boolean {
            color: #0d6efd;
        }

        .function {
            color: #fd7e14;
        }

        .object {
            color: #20c997;
        }


        .level-3 span {
            color: rgb(0, 255, 85);
            font-size: 28px;

        }

        .level-2 span {
            color: rgb(57, 40, 244);
            font-size: 24px;

        }

        .level-1 span {
            color: rgb(245, 107, 236);
            font-size: 20px;
        }


        .level-0 span {
            color: rgb(255, 10, 10) !important;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="./ex123.html">Bài 1-2-3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./index.html">Bài 4</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row gy-5">
            <div class="col-12">
                <h3>Bài 1</h3>
                <p>Lấy kết quả giao giữa 2 mảng (Sắp xếp luôn cho tiện theo dõi) </p>
                <p class="rs-01"></p>
            </div>
            <div class="col-12">
                <h3>Bài 1</h3>
                <p>Làm phẳng array sau (Chuyển về mảng 1 chiều) Không được sử dụng flat() </p>
                <p class="rs-02"></p>
            </div>

            <div class="col-12">
                <h3>Bài 1</h3>
                <p>Tách phần tử trong mảng theo đúng kiểu dữ liệu </p>
                <p class="rs-03"></p>
            </div>
        </div>
    </div>

    <script src="./ex01.js"></script>
    <script src="./ex02.js"></script>
    <script src="./ex03.js"></script>
    <script src="./helpers.js"></script>
    <script>
        (function ex01() {
            var arr1 = generateArray(10)
            var arr2 = generateArray(10)
            var arr1Str = printArray([...arr1].sort())
            var arr2Str = printArray([...arr2].sort())

            var intersect = getIntersect(arr1, arr2)
            var intersectStr = printArray(intersect)
            document.querySelector('.rs-01').innerHTML = `
                Arr1:<p> ${arr1Str}</p>
                Arr2:<p> ${arr2Str}</p>
               KQ: <p><b>${intersectStr}</b> </p>
            `
        })();

        (function ex02() {
            var arr = generateNestedArray(10, 3, 0)
            var arrStr = printArray(arr, 0)
            var result = flat(arr)
            var resultStr = printArray(result)
            document.querySelector('.rs-02').innerHTML = `
                Arr1:<p> ${arrStr}</p>
               KQ: <p> <b>${resultStr}</b> </p>
            `
        })();

        (function ex03() {
            var arr = generateArrayMultipleType(10)
            var arrStr = printArray(arr)
            var result = groupByType(flat(arr))
            var resultStr = printArray(result)
            document.querySelector('.rs-03').innerHTML = `
                Arr1:<p> ${arrStr}</p>
               KQ: <p> <b> ${resultStr} </b> </p>
            `
        })();
    </script>
</body>

</html>